<?xml version='1.0' encoding='utf-8'?>
<widget id="net.alelec.navdyobd" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>NavdyOBD</name>
    <description>
        This app provides a remote interface to the Navdy Display OBD connection.
    </description>
    <author email="andrew@alelec.net" href="http://gitlab.com/alelec/navdy">
        Andrew Leech
    </author>
    <hook src="scripts/version.js" type="before_prepare" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="KeyboardShrinksView" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="iosPersistentFileLocation" value="Library" />
    <access origin="*" />
    <plugin name="cordova-plugin-bluetooth-serial" spec="~0.4.7" />
    <plugin name="cordova-plugin-chrome-apps-common" spec="~1.0.7" />
    <plugin name="cordova-plugin-chrome-apps-sockets-tcpserver" spec="~1.2.4" />
    <plugin name="cordova-plugin-chrome-apps-sockets-tcp" spec="^1.3.7" />
    <plugin name="cordova-plugin-background-mode" spec="^0.7.2" />
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <engine name="android" spec="^7.0.0" />
</widget>
